# QAAutomationDemo

./: .classpath  .project  README.md  pom.xml  qt  qt.pub  run.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTestSuite/: LoginTest.html  LoginTest.xml  agregarACarrito_03.html  agregarACarrito_03.xml  loginFallido_02.html  loginFallido_02.xml  loginValido_01.html  loginValido_01.xml  sumarTotalDeCompra_04.html  sumarTotalDeCompra_04.xml  testng-failed.xml  verificarDepartamentosMercadoLibre_05.html  verificarDepartamentosMercadoLibre_05.xml
test-output/ServiceWebTestSuite/: testng-failed.xml  verificarDepartamentosMercadoLibre_05.html  verificarDepartamentosMercadoLibre_05.xml
test-output/SmokeTestSuite/: agregarACarrito_03.html  agregarACarrito_03.xml  loginFallido_02.html  loginFallido_02.xml  loginValido_01.html  loginValido_01.xml  sumarTotalDeCompra_04.html  sumarTotalDeCompra_04.xml  verificarDepartamentosMercadoLibre_05.html  verificarDepartamentosMercadoLibre_05.xml
test-output/evidence/: loginFallido_02_FAIL_20230717_142601.docx  loginFallido_02_FAIL_20230717_142649.docx  loginFallido_02_FAIL_20230717_142749.docx  loginFallido_02_FAIL_20230717_150011.docx  loginValido_01_SUCCESS_20230717_142559.docx  loginValido_01_SUCCESS_20230717_142646.docx  loginValido_01_SUCCESS_20230717_142748.docx  loginValido_01_SUCCESS_20230717_150009.docx
test-output/junitreports/: TEST-tests.CompraTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ServiceWebTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  (+2 more)
(+33 files in other folders)
